This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00.book.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: part_I.aux
A level-1 auxiliary file: 01.chapter.aux
A level-1 auxiliary file: part_II.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: acronym.aux
A level-1 auxiliary file: glossary.aux
The style file: alpha.bst
A level-1 auxiliary file: solutions.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "science-contrib"
Warning--I didn't find a database entry for "science-online"
Warning--I didn't find a database entry for "science-mono"
Warning--I didn't find a database entry for "science-journal"
Warning--I didn't find a database entry for "science-DOI"
Warning--I didn't find a database entry for "phys-online"
Warning--I didn't find a database entry for "phys-mono"
Warning--I didn't find a database entry for "phys-journal"
Warning--I didn't find a database entry for "phys-DOI"
Warning--I didn't find a database entry for "phys-contrib"
Warning--I didn't find a database entry for "psysoc-mono"
Warning--I didn't find a database entry for "psysoc-online"
Warning--I didn't find a database entry for "psysoc-journal"
Warning--I didn't find a database entry for "psysoc-contrib"
Warning--I didn't find a database entry for "psysoc-DOI"
Warning--I didn't find a database entry for "humlinphil-journal"
Warning--I didn't find a database entry for "humlinphil-contrib"
Warning--I didn't find a database entry for "humlinphil-mono"
Warning--I didn't find a database entry for "humlinphil-online"
Warning--I didn't find a database entry for "humlinphil-DOI"
Warning--I didn't find a database entry for "basic-contrib"
Warning--I didn't find a database entry for "basic-online"
Warning--I didn't find a database entry for "basic-journal"
Warning--I didn't find a database entry for "basic-DOI"
Warning--I didn't find a database entry for "basic-mono"
You've used 0 entries,
            2543 wiz_defined-function locations,
            596 strings with 4913 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 25 warnings)
