\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textit  {Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}makhenbakhen}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Heading}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:1}{{1.2}{3}{Section Heading}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section Heading}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:2}{{1.3}{4}{Section Heading}{section.1.3}{}}
\newlabel{eq:01}{{1.3}{5}{Section Heading}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subsection Heading}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:2}{{1.3.1}{5}{Subsection Heading}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Subsubsection Heading}{5}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subparagraph Heading}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:1}{{1.1}{6}{Subsubsection Heading}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Please write your figure caption here}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:2}{{1.2}{7}{Subparagraph Heading}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Please write your table caption here}}{7}{table.1.1}\protected@file@percent }
\newlabel{tab:1}{{1.1}{7}{Please write your table caption here}{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface Version}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface and Italic Version}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Displayed Version}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Section Heading}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:3}{{1.4}{7}{Section Heading}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Subsection Heading}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Subsubsection Heading}{8}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{8}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{9}{section*.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{9}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems}{11}{section*.10}\protected@file@percent }
\newlabel{prob1}{{1.1}{11}{Problems}{prob.1.1}{}}
\newlabel{prob2}{{1.2}{11}{Problems}{prob.1.2}{}}
\citation{science-contrib}
\citation{science-online}
\citation{science-mono}
\citation{science-journal}
\citation{science-DOI}
\citation{phys-online}
\citation{phys-mono}
\citation{phys-journal}
\citation{phys-DOI}
\citation{phys-contrib}
\citation{psysoc-mono}
\citation{psysoc-online}
\citation{psysoc-journal}
\citation{psysoc-contrib}
\citation{psysoc-DOI}
\citation{humlinphil-journal}
\citation{humlinphil-contrib}
\citation{humlinphil-mono}
\citation{humlinphil-online}
\citation{humlinphil-DOI}
\citation{basic-contrib}
\citation{basic-online}
\citation{basic-journal}
\citation{basic-DOI}
\citation{basic-mono}
\bibcite{science-contrib}{1}
\bibcite{science-online}{2}
\bibcite{science-mono}{3}
\bibcite{science-journal}{4}
\bibcite{science-DOI}{5}
\bibcite{phys-online}{6}
\bibcite{phys-mono}{7}
\bibcite{phys-journal}{8}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.11}\protected@file@percent }
\bibcite{phys-DOI}{9}
\bibcite{phys-contrib}{10}
\bibcite{psysoc-mono}{11}
\bibcite{psysoc-online}{12}
\bibcite{psysoc-journal}{13}
\bibcite{psysoc-contrib}{14}
\bibcite{psysoc-DOI}{15}
\bibcite{humlinphil-journal}{16}
\bibcite{humlinphil-contrib}{17}
\bibcite{humlinphil-mono}{18}
\bibcite{albertohonor}{19}
\bibcite{humlinphil-online}{20}
\bibcite{humlinphil-DOI}{21}
\bibcite{basic-contrib}{22}
\bibcite{basic-online}{23}
\bibcite{basic-DOI}{24}
\bibcite{basic-journal}{25}
\bibcite{basic-mono}{26}
\@setckpt{01.chapter}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{chapter}{1}
\setcounter{theorem}{2}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{2}
\setcounter{merk}{0}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{0}
\setcounter{proof}{2}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{section@level}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
}
